SudokuWsei/SudokuWsei/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SudokuWsei.MainPage">

    <StackLayout Margin="20">
        <Label Text="CollectionView"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Sudoku}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                Span="9" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11" />
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="1" 
                               Text="{Binding Value}" 
                               FontAttributes="Bold"
                               />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
